# Blab.AWS

./: .gitignore  buildspec.yml
src/Blab.Api/src/Blab.Api/: .editorconfig  Blab.Api.csproj  Program.cs  README.md  appsettings.json  web.config
src/Blab.Api/src/Blab.Api/Authentication/: IdentityAuthenticationHttpClientHandler.cs  ServiceCollectionExtensions.cs
src/Blab.Api/src/Blab.Api/Authorization/: ServiceCollectionExtensions.cs
src/Blab.Api/src/Blab.Api/Configuration/: ServiceCollectionExtensions.cs
src/Blab.Api/src/Blab.Api/Configuration/Options/: AuthenticationConfig.cs
src/Blab.Api/src/Blab.Api/Controllers/: BlabFeedController.cs  ChatsController.cs  CommentController.cs  FollowController.cs  MessagesController.cs  PostController.cs  ReactController.cs  UsersController.cs
src/Blab.Api/src/Blab.Api/Cors/: CorsPolicies.cs  ServiceCollectionExtensions.cs
src/Blab.Api/src/Blab.Api/Database/: ServiceCollectionExtensions.cs
src/Blab.Api/src/Blab.Api/ExceptionHandling/: ApplicationBuilderExtensions.cs  ExceptionHandlerOptionsBuilderExtensions.cs  ExceptionResponseTypes.cs  JsonResponseSerializer.cs  ModelStateDictionaryExtensions.cs  ServiceCollectionExtensions.cs
src/Blab.Api/src/Blab.Api/Exceptions/: MissingConfigurationException.cs
src/Blab.Api/src/Blab.Api/Extensions/: ServiceCollectionExtensions.cs
src/Blab.Api/src/Blab.Api/HealthChecks/: ApplicationBuilderExtensions.cs  HealthCheckOptionsProvider.cs  HealthChecksBuilderExtensions.cs  HealthcheckConfig.cs
src/Blab.Api/src/Blab.Api/IoC/ApplicationServices/: ServiceCollectionExtensions.cs
src/Blab.Api/src/Blab.Api/Logging/: ServiceCollectionExtensions.cs
src/Blab.Api/src/Blab.Api/Mvc/: ServiceCollectionExtensions.cs
src/Blab.Api/src/Blab.Api/Properties/: launchSettings.json
src/Blab.Api/src/Blab.Api/Requests/Chats/: CreateNewChat.cs
src/Blab.Api/src/Blab.Api/Requests/Comments/: AddCommentRequest.cs
src/Blab.Api/src/Blab.Api/Requests/Follows/: FollowRequest.cs
src/Blab.Api/src/Blab.Api/Requests/Messages/: AddMessageRequest.cs  MessagesDto.cs
src/Blab.Api/src/Blab.Api/Requests/Posts/: AddPostRequest.cs  DeletePostRequest.cs  (+1 more)
src/Blab.Api/src/Blab.Api/Security/: ClaimCurrentUserProvider.cs  ClaimTypes.cs  ServiceCollectionExtensions.cs
src/Blab.Api/src/Blab.Api/Swagger/: ServiceCollectionExtensions.cs
src/Blab.Api/src/Blab.DataAccess/: .editorconfig  Blab.DataAccess.csproj  BlabDbContext.cs  IBlabDbContext.cs
src/Blab.Api/src/Blab.DataAccess/EntityConfigurations/: ApplicationUserEntityConfiguration.cs  BackgroundPhotoEntityConfiguration.cs  BlabEntityConfiguration.cs  ChatEntityConfiguration.cs  CommentEntityConfiguration.cs  FollowEntityConfiguration.cs  MessageEntityConfiguration.cs  ProfilePhotoEntityConfiguration.cs  ReactionEntityConfiguration.cs
src/Blab.Api/src/Blab.DataAccess/Extensions/: DatabaseContextExtensions.cs
src/Blab.Api/src/Blab.DataAccess/Migrations/: 20221018071922_InitialCreate.Designer.cs  20221018071922_InitialCreate.cs  20221027100352_UpdatingApplicationUserAndAddingBlabs.Designer.cs  20221027100352_UpdatingApplicationUserAndAddingBlabs.cs  20221027170941_AddUserChats.Designer.cs  20221027170941_AddUserChats.cs  20221031101550_AddingABlab.Designer.cs  20221031101550_AddingABlab.cs  20221031101953_AddingMessages.Designer.cs  20221031101953_AddingMessages.cs  20221110165728_AddingTimeSendToMessages.Designer.cs  20221110165728_AddingTimeSendToMessages.cs  20221114143316_AddingReactionsToBlab.Designer.cs  20221114143316_AddingReactionsToBlab.cs  20221117172556_AddingFollows.Designer.cs  20221117172556_AddingFollows.cs  20221123164950_AddingDateOfBirth.Designer.cs  20221123164950_AddingDateOfBirth.cs  20221128091535_AddingCommentsToBlab.Designer.cs  20221128091535_AddingCommentsToBlab.cs  20221128094505_ReactionsToBlabFix.Designer.cs  20221128094505_ReactionsToBlabFix.cs  20221129113851_AddindReadDateTimePropertyToMessages.Designer.cs  20221129113851_AddindReadDateTimePropertyToMessages.cs  20221213143035_AddingProfilePhotos.Designer.cs  20221213143035_AddingProfilePhotos.cs  20221216124436_AddingBackgroundPhotos.Designer.cs  20221216124436_AddingBackgroundPhotos.cs  BlabDbContextModelSnapshot.cs
src/Blab.Api/src/Blab.DataAccess/OpenIddict/: OpenIddictDbContext.cs
src/Blab.Api/src/Blab.Domain/: Blab.Domain.csproj
src/Blab.Api/src/Blab.Domain/Models/: Follow.cs
src/Blab.Api/src/Blab.Identity/: Blab.Identity.csproj  Program.cs  appsettings.json
src/Blab.Api/src/Blab.Identity/Attributes/: MinimumAgeAttribute.cs  UniqueEmailAttribute.cs  UniqueHandleAttribute.cs
src/Blab.Api/src/Blab.Identity/Authentication/: ServiceCollectionExtensions.cs
src/Blab.Api/src/Blab.Identity/Authorization/: ServiceCollectionExtensions.cs
src/Blab.Api/src/Blab.Identity/Configuration/: ServiceCollectionExtensions.cs
src/Blab.Api/src/Blab.Identity/Cors/: CorsPolicies.cs  ServiceCollectionExtensions.cs
src/Blab.Api/src/Blab.Identity/Database/: ServiceCollectionExtensions.cs
src/Blab.Api/src/Blab.Identity/ExceptionHandling/: ApplicationBuilderExtensions.cs  ExceptionHandlerOptionsBuilderExtensions.cs  ExceptionResponseTypes.cs  JsonResponseSerializer.cs  ModelStateDictionaryExtensions.cs  ServiceCollectionExtensions.cs
src/Blab.Api/src/Blab.Identity/Exceptions/: MissingConfigurationException.cs
src/Blab.Api/src/Blab.Identity/HealthChecks/: ApplicationBuilderExtensions.cs  HealthCheckOptionsProvider.cs  HealthChecksBuilderExtensions.cs  HealthcheckConfig.cs
src/Blab.Api/src/Blab.Identity/Identity/: ServiceCollectionExtensions.cs
src/Blab.Api/src/Blab.Identity/Logging/: ServiceCollectionExtensions.cs
src/Blab.Api/src/Blab.Identity/Models/: ErrorViewModel.cs
src/Blab.Api/src/Blab.Identity/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Blab.Api/src/Blab.Identity/Properties/: launchSettings.json
src/Blab.Api/src/Blab.Identity/Security/: ClaimCurrentUserProvider.cs  ClaimTypes.cs  ServiceCollectionExtensions.cs
src/Blab.Api/src/Blab.Identity/Views/: _ViewImports.cshtml
src/Blab.Api/src/Blab.Services/: .editorconfig  Blab.Services.csproj
(+278 files in other folders)
