<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Blab.Identity-E1493B39-EE33-494F-8E79-12932D031C55</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="5.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.2" />
        <PackageReference Include="Audacia.Auth.OpenIddict" Version="1.4.11-prerelease" />
        <PackageReference Include="Audacia.Auth.OpenIddict.QuartzCleanup" Version="1.4.11-prerelease" />
        <PackageReference Include="Audacia.Auth.OpenIddict.Seeding" Version="1.4.11-prerelease" />
        <PackageReference Include="Audacia.CodeAnalysis" Version="1.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Audacia.CodeAnalysis.AspNetCore" Version="1.3.0" />
        <PackageReference Include="Audacia.ExceptionHandling.AspNetCore" Version="5.0.22051" />
        <PackageReference Include="Audacia.Log.AspNetCore" Version="2.0.22026.1" />
        <PackageReference Include="Audacia.Middleware.RobotsMetaTag" Version="1.0.22068.2" />
        <PackageReference Include="Audacia.SecureHeadersMiddleware" Version="3.0.22056.1" />
        <PackageReference Include="AWSSDK.Extensions.NETCORE.Setup" Version="3.7.2" />
        <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.103.22" />
        <PackageReference Include="FluentValidation" Version="11.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blab.DataAccess\Blab.DataAccess.csproj" />
      <ProjectReference Include="..\Blab.Domain\Blab.Domain.csproj" />
      <ProjectReference Include="..\Blab.Services\Blab.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

</Project>
