<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>181ce0ad-ee05-4530-91bd-71a9317e223e</UserSecretsId>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="5.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.2" />
    <PackageReference Include="Audacia.Azure.BlobStorage" Version="1.0.0" />
    <PackageReference Include="Audacia.Azure.Common" Version="1.0.0" />
    <PackageReference Include="Audacia.CodeAnalysis" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Audacia.CodeAnalysis.AspNetCore" Version="1.3.0" />
    <PackageReference Include="Audacia.Core" Version="1.0.22027.1" />
    <PackageReference Include="Audacia.ExceptionHandling.AspNetCore" Version="5.0.22049.2" />
    <PackageReference Include="Audacia.Log.AspNetCore" Version="2.0.22026.1" />
    <PackageReference Include="Audacia.Middleware.RobotsMetaTag" Version="1.0.22068.2" />
    <PackageReference Include="Audacia.SecureHeadersMiddleware" Version="3.0.22056.1" />
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.0" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.16.1" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blab.DataAccess\Blab.DataAccess.csproj" />
    <ProjectReference Include="..\Blab.Services\Blab.Services.csproj" />
  </ItemGroup>

</Project>
